.about {
	padding-top: 120px;
	&__title {
		position: relative;
		margin-left: 14px;
		@include before_circle;
		z-index: 3;
		&::before {
			left: -13px;
		}
	}
	&__subtitle {
		position: relative;
		margin: 6px 0 24px 0;
		@include after_divider;
	}

	&__wrapper {
		display: grid;
		grid-template: repeat(2, minmax(100px, auto)) / 400px 570px;
		grid-auto-rows: minmax(100px, auto);
		gap: 40px 70px;
		&__photo {
			grid-row: 1/3;
			img {
				width: 100%;
			}
		}
		&__skills {
			display: grid;
			grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);

			row-gap: 20px;
			place-content: start space-between;
		}
		&__skill {
			display: flex;
			justify-content: space-between;
			align-items: start;
			&__text {
				position: relative;
				width: 200px;
				z-index: 2;
				@include before_circle;

				&::before {
					top: 0%;
					right: 220px;
				}
			}
			img {
				margin: 15px auto 0 auto;
				z-index: 3;
			}
		}
		&__subtitle {
			font-size: 14px;
			line-height: 21px;
			font-weight: 500;
		}
		&__descr {
			font-size: 12px;
			line-height: 18px;
			font-weight: 500;
			margin-top: 6px;
		}
	}
}
