.price {
	margin-top: 126px;
	&__title {
		@include after_divider;
		&:after {
			left: 50%;
			transform: translateX(-50%);
			top: calc(100% + 25px);
		}
	}
	&__wrapper {
		margin: 90px 50px 0 50px;
		display: grid;
		grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
		grid-auto-rows: minmax(44px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}

	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, auto) / repeat(2, auto);
		padding-left: 25px;
		@include before_circle;
		&:before {
			width: 15px;
			height: 15px;
			top: 3px;
			left: 0;
		}
		&-descr {
			grid-column: 1/3;
		}
		&-money {
			justify-self: end;
		}
	}
	&__descr {
		margin-top: 5px;
		width: 100%;
	}
}
