.resume {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		padding: 85px 65px 0 65px;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&::before {
				content: "";
				position: absolute;
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&::after {
					content: "";
					position: absolute;
					width: 1px;
					height: calc(100% + 16px);
					top: -16px;
					left: 0;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			height: 1px;
			width: 41px;
			background-color: #000;
			top: 65px;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 100px;
			h4 {
				margin: 0;
			}
		}
		&-body {
			padding: 12px 0 0 43px;
		}
		&-icon {
			position: absolute;
			top: 60px;
			left: 60px;
			@include before_circle;
			&:before {
				top: -13px;
				left: -20px;
			}
		}
		&-location {
			font-size: 12px;
			line-height: 18px;
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
}
