.using {
	padding-top: 120px;

	&__tech {
		&-Wrapper {
			display: grid;
			margin-top: 85px;
			grid-template-columns: repeat(4, 1fr);
			gap: 13px;
		}
		&-item {
			border: 1px solid black;
			width: 270px;
			height: 270px;
			padding: 30px 30px 25px 30px;
		}
		&-title {
			margin-top: 20px;
		}
		&-descr {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			margin-top: 15px;
		}
	}
	&__skills {
		&-wrapper {
			margin-top: 120px;
			display: grid;
			grid-template: repeat(2, 1fr) / repeat(3, 1fr);
			gap: 30px 40px;
		}
		&-item {
			position: relative;
			display: flex;
			width: 350px;
			height: 70px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&-progress {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 14px;

			background: #e8e4de;
			border-radius: 4px;
			&_active {
				background-color: $main-color;
				width: 85%;
				height: 100%;
				border-radius: 4px;
			}
		}
		&-title {
			position: relative;
			@include before_circle;
			margin-left: 13px;
			margin-top: 8px;
			&:before {
				left: -13px;
				top: -8px;
			}
		}
	}
}
